<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
    <style>

.calculator-container
{
    background-color: rgb(16, 29, 1);
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 50px;

}

.brand-name
{
    color: rgb(159, 150, 18);
    display: block;
    text-align: right;
    margin: 20px;
    margin-right: 30px;
    
}
.calculator-screen
{
    font-size: 30px;
    width: 350px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px;
    background-color: #a1a6a6;
    margin-bottom: 20px;
}

    .button-row
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;

    
    }

    .calculator-button
    {
      font-size: 30px;
      height: 50px;
      width: 70px;
      border-radius: 10PX;
      display: block;
      border: none;
      cursor: pointer;
      border: 1ps solid rgb(36, 33, 33);
    

    }

    .calculator-button:hover
    {
       font-size: 42px;
       box-shadow: 0 0 0.5px 0.5px rgb(231, 182, 182);
       transition: 0.5s;
    }
    .bg-blue
    {
        background-color: rgb(63, 189, 170);
        color: rgb(15, 15, 16);
    }
    .small-screen-container
    {
        display: flex;
        justify-content: end;
        margin-right: 20px;
        
    }

    .small-screen
    {
        height: 30px;
        width: 30px;
        background-color: #a1de75;
        border: 1px solid rgba(234, 224, 224, 0.893);

    }
    

</style>
</head>
<body>

    <div class="calculator-container">

        <p class="brand-name">
            RTC
        </p>
        <input type="text"class="calculator-screen"/>

        <div class="small-screen-container">
            <div class="small-screen"></div>
            <div  class="small-screen"></div>
            <div  class="small-screen"></div>
        </div>

    <div class="button-row">
        <button class="calculator-button">1</button>
        <button class="calculator-button">2</button>
        <button class="calculator-button">3</button>
        <button class="calculator-button bg-blue">+</button>
        </div>

        <div class="button-row">
            <button class="calculator-button">4</button>
            <button class="calculator-button">5</button>
            <button class="calculator-button">6</button>
            <button class="calculator-button bg-blue">-</button>
            </div>

            <div class="button-row">
                <button class="calculator-button">7</button>
                <button class="calculator-button">8</button>
                <button class="calculator-button">9</button>
                <button class="calculator-button bg-blue">x</button>
                </div>

                <div class="button-row">
                    <button class="calculator-button bg-blue">.</button>
                    <button class="calculator-button bg-blue">0</button>
                    <button class="calculator-button bg-blue">=</button>
                    <button class="calculator-button bg-blue">-</button>
                    </div>
    </div>

    </body>